# Loja_Virtual_Mvc_Dot_NetCore

Seção 07/LojaVirtual/LojaVirtual/Controllers/: HomeController.cs
Seção 08/01_Fim/LojaVirtual/: LojaVirtual.csproj
Seção 08/01_Fim/LojaVirtual/Controllers/: HomeController.cs
Seção 08/01_Fim/LojaVirtual/Views/Home/: Contato.cshtml
Seção 08/01_Fim/LojaVirtual/Views/Produto/: Visualizar.cshtml
Seção 08/01_Fim/LojaVirtual/Views/Shared/: _Layout.cshtml
Seção 09/02_Inicio/LojaVirtual/: Startup.cs
Seção 09/02_Inicio/LojaVirtual/Controllers/: HomeController.cs
Seção 09/02_Inicio/LojaVirtual/Migrations/: 20200625221452_NewsLetterEmail.Designer.cs
Seção 09/02_Inicio/LojaVirtual/Repositories/: NewsletterRepository.cs
Seção 09/02_Inicio/LojaVirtual/Repositories/Contracts/: IClienteRepository.cs  INewsletterRepository.cs
Seção 09/02_Inicio/LojaVirtual/Views/Home/: CarrinhoCompras.cshtml
Seção 10/02_Inicio/LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.json
Seção 10/02_Inicio/LojaVirtual/Database/: LojaVirtualContext.cs
Seção 10/02_Inicio/LojaVirtual/Migrations/: 20200624001214_BancoInicial.Designer.cs
Seção 10/02_Inicio/LojaVirtual/Models/: Cliente.cs
Seção 11/02_Fim/LojaVirtual/: LojaVirtual.csproj  Startup.cs
Seção 11/02_Fim/LojaVirtual/Controllers/: HomeController.cs
Seção 11/02_Fim/LojaVirtual/Models/: Colaborador.cs
Seção 11/02_Fim/LojaVirtual/Repositories/: ColaboradorRepository.cs
Seção 11/02_Inicio/LojaVirtual/Models/: NewsletterEmail.cs
Seção 11/02_Inicio/LojaVirtual/Repositories/: ClienteRepository.cs
Seção 12/02_Fim/LojaVirtual/: LojaVirtual.csproj  Startup.cs
Seção 12/02_Fim/LojaVirtual/Migrations/: 20200922021045_Colaboradores.Designer.cs  LojaVirtualContextModelSnapshot.cs
Seção 12/02_Inicio/LojaVirtual/: LojaVirtual.csproj
Seção 12/02_Inicio/LojaVirtual/Controllers/: HomeController.cs
Seção 12/02_Inicio/LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs
Seção 12/02_Inicio/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs
Seção 12/02_Inicio/LojaVirtual/Models/: Contato.cs
Seção 12/02_Inicio/LojaVirtual/Views/Home/: Login.cshtml
Seção 12/02_Inicio/LojaVirtual/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
